# Concert-Ticket-Booking-System

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/concert/ticketing/: ConcertTicketBookingApplication.java
src/main/java/com/concert/ticketing/config/: DotenvConfig.java  KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/concert/ticketing/constant/: BookingStatus.java  ErrorList.java  Origin.java
src/main/java/com/concert/ticketing/controller/: AnalyticsController.java  AuthController.java  BookingController.java  ConcertController.java  ConcertPricingController.java  SettlementController.java
src/main/java/com/concert/ticketing/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  TokenResponse.java
src/main/java/com/concert/ticketing/dto/booking/: BookingDetailDto.java  BookingMessage.java  BookingRequest.java  BookingResponse.java
src/main/java/com/concert/ticketing/dto/concert/: ConcertRequest.java  ConcertResponse.java
src/main/java/com/concert/ticketing/dto/payment/: PaymentRequest.java
src/main/java/com/concert/ticketing/dto/pricing/: AvailabilityItem.java  AvailabilityResponse.java  PricingAuditDTO.java  PricingItem.java  PricingResponse.java
src/main/java/com/concert/ticketing/exception/: ConcurrentUpdateException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java  ServiceException.java
src/main/java/com/concert/ticketing/filter/: JwtAuthFilter.java
src/main/java/com/concert/ticketing/model/: BookingsModel.java  EventsModel.java  LedgerEntriesModel.java  PaymentModel.java  TicketCategoryModel.java  UsersModel.java  VenuesModel.java
src/main/java/com/concert/ticketing/repositories/: BookingRepository.java  EventRepository.java  LedgerRepository.java  PaymentRepository.java  TicketCategoryRepository.java  UserRepository.java  VenueRepository.java
src/main/java/com/concert/ticketing/services/analytics/: AnalyticsService.java
src/main/java/com/concert/ticketing/services/auth/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/concert/ticketing/services/booking/: BookingService.java
src/main/java/com/concert/ticketing/services/concert/: ConcertService.java
src/main/java/com/concert/ticketing/services/inventory/: InventoryService.java
src/main/java/com/concert/ticketing/services/kafka/: BookingKafkaService.java
src/main/java/com/concert/ticketing/services/ledger/: PaymentService.java  SettlementService.java
src/main/java/com/concert/ticketing/services/pricing/: PricingService.java
src/main/java/com/concert/ticketing/utils/: JwtUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_data.sql  V3__add_concert_id_to_ledger_entries.sql
src/main/resources/log/: logback.xml
src/test/java/com/concert/ticketing/: AbstractIntegrationTest.java  ConcertTicketBookingApplicationTests.java
src/test/java/com/concert/ticketing/controller/: AuthControllerIntegrationTest.java  BookingControllerIntegrationTest.java  ConcertControllerIntegrationTest.java  ConcertPricingControllerIntegrationTest.java
src/test/java/com/concert/ticketing/integration/: BaseIntegrationTest.java  BookingIntegrationTest.java
src/test/java/com/concert/ticketing/services/booking/: BookingServiceTest.java
src/test/java/com/concert/ticketing/services/pricing/: PricingServiceTest.java
src/test/scala/com/concert/ticketing/simulation/: BookingLoadSimulation.scala  ConcertSearchSimulation.scala
