server.port=${SERVER_PORT:8080}
spring.application.name=${SPRING_APPLICATION_NAME:Concert Ticket Booking}

#postgre sql
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5431/concert}
spring.datasource.username=${POSTGRES_USER:admin}
spring.datasource.password=${POSTGRES_PASSWORD:admin123}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.postgresql.Driver}

#hikari
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

#JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true


#flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.repair-on-migrate=true
spring.flyway.validate-on-migrate=false

#redis
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}

spring.cache.redis.time-to-live=${SPRING_CACHE_REDIS_TIME_TO_LIVE:600000}

# kafka
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=${SPRING_KAFKA_CONSUMER_GROUP_ID:concert-group}
spring.kafka.consumer.auto-offset-reset=${SPRING_KAFKA_CONSUMER_AUTO_OFFSET_RESET:earliest}


# issuer-uri
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/api/v1/auth

# logging
logging.level.com.concert.ticketing=${LOGGING_LEVEL_COM_CONCERT_TICKETING:INFO}
logging.config=classpath:log/logback.xml
logging.level.org.springframework.web=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB:INFO}
logging.level.org.hibernate.SQL=${LOGGING_LEVEL_ORG_HIBERNATE_SQL:DEBUG}
logging.level.org.springframework.security=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY:INFO}

# docker
# otomatis menjalankan docker-compose.yaml saat aplikasi start
spring.docker.compose.enabled=${SPRING_DOCKER_COMPOSE_ENABLED:true}
spring.docker.compose.lifecycle-management=${SPRING_DOCKER_COMPOSE_LIFECYCLE_MANAGEMENT:start_and_stop}
